{
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "ConectaDoa",
  
  "Keycloack": {
    "AuthorizationUrl": "http://localhost:8080/realms/conecta_doa",
    "TokenUrl": "http://localhost:8080/realms/conecta_doa/protocol/openid-connect/token",
    "AuthenticationUrl": "http://localhost:8080/realms/conecta_doa/protocol/openid-connect/auth",
    "Metadata": "http://localhost:8080/realms/conecta_doa/.well-known/openid-configuration",
    "SwaggerClientId": "swagger"
  },
  
  "AllowedOrigins": [ "http://localhost:4200" ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}